<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="TestMaker.LoginWindow.LoginWindowController">
   <AnchorPane fx:id="main_pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
      <VBox fx:id="main_vBox" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets left="20.0" right="20.0" top="20.0"/>
         </padding>
         <ImageView fitHeight="81.0" fitWidth="283.0">
            <Image url="@../Assets/Images/logo.png"/>
         </ImageView>
         <Label fx:id="error_label" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false"
                nodeOrientation="LEFT_TO_RIGHT" text="ERROR" textAlignment="CENTER" textFill="RED"
                underline="true">
            <effect>
               <Glow/>
            </effect>
            <VBox.margin>
               <Insets/>
            </VBox.margin>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
         </Label>
         <HBox>
            <children>
               <VBox minWidth="25.0" prefWidth="25.0"/>
               <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                  <children>
                     <Label fx:id="login_label" focusTraversable="false" text="Ім'я користувача"/>
                     <TextField fx:id="userName_textField" prefWidth="400.0" promptText="USER NAME">
                        <cursor>
                           <Cursor fx:constant="TEXT"/>
                        </cursor>
                     </TextField>
                     <Label fx:id="password_label" focusTraversable="false" text="Пароль"/>
                     <VBox>
                        <children>
                           <StackPane>
                              <children>
                                 <TextField fx:id="password_textField" promptText="PASSWORD" visible="false"/>
                                 <PasswordField fx:id="password_passwordField" prefWidth="400.0"
                                                promptText="PASSWORD">
                                    <cursor>
                                       <Cursor fx:constant="TEXT"/>
                                    </cursor>
                                 </PasswordField>
                              </children>
                           </StackPane>
                        </children>
                     </VBox>
                  </children>
                  <padding>
                     <Insets bottom="20.0" left="5.0" right="5.0"/>
                  </padding>
               </VBox>
               <VBox alignment="BOTTOM_LEFT" minWidth="25.0" prefWidth="25.0">
                  <children>
                     <HBox alignment="CENTER" fillHeight="false">
                        <children>
                           <StackPane>
                              <children>
                                 <ImageView fx:id="closedEye_imageView" fitHeight="25.0" fitWidth="25.0"
                                            pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../Assets/Images/password/closed_eye.png"/>
                                    </image>
                                 </ImageView>
                                 <ImageView fx:id="openEye_imageView" fitHeight="25.0" fitWidth="25.0"
                                            pickOnBounds="true" preserveRatio="true" visible="false">
                                    <image>
                                       <Image url="@../Assets/Images/password/open_eye.png"/>
                                    </image>
                                 </ImageView>
                              </children>
                              <HBox.margin>
                                 <Insets bottom="20.0"/>
                              </HBox.margin>
                           </StackPane>
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children>
         </HBox>
         <HBox>
            <children>
               <CheckBox fx:id="rememberLogin_choiceBox" focusTraversable="false" mnemonicParsing="false"
                         text="Запам'ятати ім'я користувача"/>
            </children>
            <padding>
               <Insets left="30.0"/>
            </padding>
         </HBox>
         <VBox alignment="CENTER" spacing="10.0">
            <children>
               <Button fx:id="login_button" alignment="CENTER" mnemonicParsing="false" prefHeight="42.0"
                       prefWidth="164.0" text="Ввійти">
                  <StackPane.margin>
                     <Insets top="200.0"/>
                  </StackPane.margin>
               </Button>
               <Button fx:id="register_button" mnemonicParsing="false" text="зареєструватися">
                  <StackPane.margin>
                     <Insets top="290.0"/>
                  </StackPane.margin>
               </Button>
            </children>
            <VBox.margin>
               <Insets top="20.0"/>
            </VBox.margin>
         </VBox>
         <StackPane alignment="BOTTOM_RIGHT">
            <children>
               <Button fx:id="networkSettings_button" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0"
                       style="-fx-graphic: url=&quot;@../Assets/Images/logo.png&quot;;">
                  <tooltip>
                     <Tooltip text="Налаштування підключення"/>
                  </tooltip>
                  <graphic>
                     <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../Assets/Images/icons/networksetings.png"/>
                        </image>
                     </ImageView>
                  </graphic>
                  <StackPane.margin>
                     <Insets bottom="5.0" left="5.0" right="-15.0" top="5.0"/>
                  </StackPane.margin>
               </Button>
            </children>
         </StackPane>
      </VBox>
   </AnchorPane>
</AnchorPane>
